{
  "name": "nodejs-server",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "reset": "cross-env NODE_ENV=development node -r @babel/register ./.app/reset.js",
    "start": "node ./dist/index.js",
    "dev": "cross-env NODE_ENV=development node -r @babel/register ./.app/development.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-private-methods": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/register": "^7.16.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "command-exists": "^1.2.9",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "html-loader": "^3.0.1",
    "ora": "^6.0.1",
    "prettier": "^2.5.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@graphql-tools/schema": "^8.3.1",
    "apollo-server-express": "^3.5.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-extra": "^1.0.1",
    "dayjs": "^1.10.7",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "graphql": "^16.0.1",
    "html-to-text": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "juice": "^8.0.0",
    "mongo-uri-tool": "^1.0.1",
    "mongodb": "^4.2.0",
    "nodemailer": "^6.7.2",
    "ps-node": "^0.1.6",
    "serve-favicon": "^2.5.0",
    "speakingurl": "^14.0.1"
  }
}
